# back-end

./: .gitignore
server/: build.gradle
server/src/main/java/com/danram/server/: ServerApplication.java
server/src/main/java/com/danram/server/aspect/: LoggerAspect.java
server/src/main/java/com/danram/server/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/danram/server/controller/: AuthController.java  CommentController.java  FCMController.java  FeedController.java  HealthController.java  HelloController.java  LoginController.java  MemberController.java  PartyController.java  UserController.java
server/src/main/java/com/danram/server/converter/: SocialLoginTypeConverter.java
server/src/main/java/com/danram/server/domain/: Authority.java  Member.java  MemberName.java  Tokens.java  User.java
server/src/main/java/com/danram/server/dto/: FCMDto.java  FcmMessage.java  LoginDto.java  TokenDto.java  UserDto.java
server/src/main/java/com/danram/server/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java
server/src/main/java/com/danram/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/src/main/java/com/danram/server/oauth/: GoogleOauth.java  KakaoOauth.java  SocialLoginType.java  SocialOauth.java
server/src/main/java/com/danram/server/repository/: CommentRepository.java  FeedRepository.java  MemberNameRepository.java  MemberRepository.java  PartyMembersRepository.java  PartyRepository.java  (+3 more)
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/com/danram/server/: ServerApplicationTests.java
(+57 files in other folders)
